"pool_list" :
[
	{"pool_address" : "xmrpool.eu:3333", "wallet_address" : "45f2tc8ME3r3LKWe65hSxYDKvF9aMeFTRKDTBqvrfusXXrbBX4DtQnjXymmDd8FdU4cfYTrvHst4tRof74UAvJpk564mXWp", "pool_password" : "x", "use_nicehash" : false, "use_tls" : false, "tls_fingerprint" : "", "pool_weight" : 1 },
],
"currency" : "monero",
"call_timeout" : 10,
"retry_time" : 30,
"giveup_limit" : 0,
"verbose_level" : 3,
"print_motd" : true,
"h_print_time" : 60,
"aes_override" : null,
"use_slow_memory" : "warn",
"tls_secure_algo" : true,
"daemon_mode" : false,
"flush_stdout" : false,
"output_file" : "",
"httpd_port" : 0,
"http_login" : "",
"http_pass" : "",
"prefer_ipv4" : true,
